#include<stdio.h>
//运算符
// 各各运算符有各自优先级，程序按照按优先级进行
// 然后从左到右
//			算数操作符
//加减乘除
/*+
   -
   *(不能省略)
   /（整数运算只得整数e.g.5/2得2余1
		小数运算正常e.g.5.0/2.0得2.5
		小数与整数运算得小数5/2.0得2.5）
*/

//%取余（只能整数）
//5%2得2余1

//-负号
//-【空格】-a

//()运算符--改变运算顺序
//和数学里一样（不要少写)
//括号前运算符或函数决定其功能
//PS表达式（由运算符和操作数组成）一定有有一个结果
// 数值得运算是子表达式
//()会改变优先级
//e.g.
/*int main(viod)
{
	int a = 4;
	printf("%d",(a=7));
	return 0;
}
*/
//复合赋值运算符：+=		-=			*=			/=			%=
//左操作数必须是变量,因为要赋值
//e.g.
//int a=5
//a+=3----a=a+3----输出为8
//a-=3									2
//a*=3									15
//a/=3									1
//a%=3									2

//前置++与后置++
//共同：都加1
// e.g.
// int a=2
//a++=3/++a=3
//不同：a++在运算时先保持a不动，运算完后在+1
//e.g.
//int a=2 b=0
//b=a++ +4------b=2+4 a=2+1
//printf("%d %d",b,a)
//结果6, 3
// 
// 
//前置--与后置--
//共同：都减1
// 其他与++相同（后置--）
//PS：一次运算时只能出现一次++/--（不同编译器运行结果不同）


//关系运算符
//用于表示两个数据的关系
//>	<		>=		<=		==		!=
//表达式结果为1或0，表示真和假
//e.g.
/*int main()
{
	int a= 2;
	int b=a>5;

	printf("%d %d",a,b);
	system("pause>0");
	return 0;
	输出a=2 b=0
*/
//!=---不等于



//逻辑运算符
//前提：非零---真----1
//			 零-----假----0
//与&&
//或||
// 非!
//
//范围的写法： 1	数字<变量<数字
//							不合逻辑
//							e.g.
//							a=50			20<a<40
//							运算:20<a--真，输出1
//							1<40---真，输出1
//							则整个式子为真，不合逻辑
//		2	数字<变量&&变量<数字----两侧都满足才能输出为真


//,运算符（优先级最低）----分隔表达式
//运算规则：从左到右依次执行各表达式
//最右侧子表达式时逗号表达式的最终结果
int main(void)
{
		int a = 1,b = 2,c = 3;
		int d = (a += 1, 2 + c, b += 1, a + b + c + 2);
		printf(" % d", d);
		system("pause>0");
		return 0;
}